.wrap {
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-tree-treenode {
      width: 100%;
    }
    .ant-tree .ant-tree-node-content-wrapper {
      width: 100%;
    }
  }

  .left {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-right: 1px solid #f0f0f0;
    .addGroupBtn {
      position: absolute;
      top: 42px;
      right: 0;
      z-index: 10000;
    }
  }

  .right {
    width: 100%;
    height: 100%;
    min-height: 400px;
    box-sizing: border-box;
    padding: 7px 24px 24px 24px;

    .header {
      margin-bottom: 8px;
      .headerContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 30px;

        b {
          color: #000000;
          font-size: 16px;
          line-height: 22px;
        }
      }

      .attaction {
        color: rgba(0, 0, 0, 0.65);
        font-size: 6px;
        line-height: 22px;
      }
    }
  }

  .rootNode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
