@import '~antd/es/style/themes/default.less';

.selectBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.img {
    width: 80px;
    height: 80px;
    border-radius: @border-radius-base;
}