@import '~antd/es/style/themes/default.less';
.card {
  margin-bottom: 24px;

  .titleIcon {
    margin-left: 5px;
    color: @primary-color;
  }

  .selectBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .attaction {
    color: rgba(0, 0, 0, 0.65);
    font-size: 6px;
    line-height: 22px;
  }

  .label {
    color: #000000;
    font-size: 14px;
  }
  .specifyRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .right10 {
    margin-right: 10px;
  }

  .editable-cell {
    position: relative;
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }

  .addModalWrap {
    max-width: 623px;
    margin-top: 24px;

    .addModalCol {
      display: flex;
      flex-direction: row;
      align-items: center;

      .label60 {
        width: 60px;
        text-align: justify-all;
      }

      .label80 {
        width: 80px;
        text-align: justify-all;
      }
    }
  }
}

:global {
  .ant-pro-table .ant-card-body {
    padding: 0;
  }
}

.main {
  :global(.anticon-delete) {
    display: none;
  }
  :global {
    .ant-descriptions-row > td {
      padding-bottom: 8px;
    }
    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }

  .headerList {
    margin-bottom: 4px;
    :global {
      .ant-descriptions-row > td {
        padding-bottom: 8px;
      }
    }

    .stepDescription {
      position: relative;
      left: 38px;
      padding-top: 8px;
      font-size: 14px;
      text-align: left;

      > div {
        margin-top: 8px;
        margin-bottom: 4px;
      }
    }
  }

  .pageHeader {
    :global {
      .ant-page-header-heading-extra > * + * {
        margin-left: 8px;
      }
    }
    .moreInfo {
      display: flex;
      justify-content: space-between;
      width: 200px;
    }
  }

  .spanLabel {
    display: inline-block;
    width: 90px;
  }
}

.tableItemImage {
  width: 40px;
  height: 40px;
  border-radius: @border-radius-base;
}
