@import '~antd/es/style/themes/default.less';

.addModalWrap {
  margin-top: 24px;
  .addModalCol {
    display: flex;
    flex-direction: row;
    align-items: center;

    .label60 {
      width: 60px;
      text-align: justify-all;
    }

    .label80 {
      width: 80px;
      text-align: justify-all;
    }
  }
}
