@import '~antd/es/style/themes/default.less';

.saleCard {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 160px;

    .name {
      color: #ffffff;
      font-size: 18px;
    }

    .total {
      margin-right: 18px;
      color: #ffffff;
      font-size: 40px;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
  }
}
