@import '~antd/es/style/themes/default.less';

.projectLis {
  color: red;
}

.overviewContent {
  width: 100%;
  height: 100%;
  .overviewItem{
       display: flex;
       flex-direction: row;
       height: 80px;
  }

  .bottomLine{
    margin-bottom: -1px;
    border-bottom: 1px solid @layout-body-background;
  }
}
