@import '~antd/es/style/themes/default.less';

.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 40px;
}
