@import '~antd/es/style/themes/default.less';

.main{
   color: @primary-color;
   font-size: 16px;
   font-weight: bold;
}

.main::before{
  content: '';
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: @primary-color;
  margin-right: 10px;
  vertical-align: sub;
}
