@import '~antd/es/style/themes/default.less';

@transition-time: 0.4s;

.pictureCardWrap {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pictureCard {
  &:hover {
    border: 1px solid @primary-color;
    box-shadow: @card-shadow;
    .icons {
      display: flex;
    }
    .checkbox {
      display: inline;
    }
    .img {
      transform: scale(1.4);
    }
    .iconBg{
      transform: scale(1.2);
    }
  }
  position: relative;
  width: 184px;
  height: 184px;
  overflow: hidden;
  background-color: antiquewhite;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  cursor: pointer;
  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: @border-radius-base;
    transition: all @transition-time;
  }

  .bar {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    width: 182px;
    height: 20px;
    padding-left: 8px;
    color: #ffffff;
    font-size: 12px;
    line-height: 20px;
    background-color: rgba(154, 154, 154, 0.8);
    transition: all @transition-time;
  }

  .icons {
    position: absolute;
    bottom: 25px;
    left: 8px;
    z-index: 1000;
    display: none;
    transition: all 1s;
    .iconBg {
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      padding-top: 1px;
      color: @primary-color;
      font-size: 11px;
      line-height: 16px;
      text-align: center;
      background-color: #c2cef9;
      border-radius: 50%;
      transition: all @transition-time;
    }
  }

  .checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1000;
    display: none;
  }
}

.pictureCardActive {
  background: #ffffff;
  border: 1px solid @primary-color;
  box-shadow: @card-shadow;
  .icons {
    display: flex;
  }
  .checkbox {
    display: inline;
  }
  .bar {
    background-color: @primary-color;
  }
}
