@import '~antd/es/style/themes/default.less';

.specifyWrap {
  margin-top: @margin-lg;
  .titleBtn {
    position: relative;
    display: inline-block;
    padding: 5px 15px;
    color: @text-color;
    font-size: @font-size-base;
    border: @border-width-base dashed @text-color;
    border-radius: @border-radius-base;

    .closeTop {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      background-color: rgb(153, 153, 153);
      border-radius: 8px;
      text-align: center;
      line-height: 16px;
    }
  }

  .specifyItemList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

  }
}

.specifyItem {
  width: 152px;
  height: 32px;
  margin-right: 15px;
  margin-top: 8px;
  border: 1px solid @primary-color;
  border-radius: @border-radius-base;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
  align-items: center;

}
